# roulette

BE-app/: build.gradle
BE-app/src/main/java/com/example/roulette/config/: PasswordConfig.java  SecurityConfig.java
BE-app/src/main/java/com/example/roulette/controller/: AuthController.java  ChoiceController.java  CustomErrorHandler.java  ThemeController.java
BE-app/src/main/java/com/example/roulette/controller/advice/: CustomErrorHandler.java
BE-app/src/main/java/com/example/roulette/controller/choice/: ChoiceController.java
BE-app/src/main/java/com/example/roulette/controller/theme/: ThemeController.java
BE-app/src/main/java/com/example/roulette/entity/: ChoiceEntity.java  DuplicateUserException.java  ThemeEntity.java  UserEntity.java
BE-app/src/main/java/com/example/roulette/filter/: JwtAuthenticationFilter.java
BE-app/src/main/java/com/example/roulette/repository/: ChoiceRepository.java  ThemeRepository.java  UserRepository.java
BE-app/src/main/java/com/example/roulette/repository/choice/: ChoiceRecord.java  ChoiceRepository.java
BE-app/src/main/java/com/example/roulette/repository/theme/: ThemeRecord.java  ThemeRepository.java
BE-app/src/main/java/com/example/roulette/service/: ChoiceService.java  ThemeService.java  UserService.java
BE-app/src/main/java/com/example/roulette/service/choice/: ChoiceEntity.java  ChoiceService.java
BE-app/src/main/java/com/example/roulette/service/theme/: ThemeEntity.java  ThemeService.java
BE-app/src/main/java/com/example/roulette/util/: JwtUtil.java
BE-app/src/main/resources/: api-schema.yml  application.properties  data.sql  schema.sql
BE-app/src/test/java/com/example/roulette/choice/: ChoiceControllerTest.java
BE-app/src/test/java/com/example/roulette/config/: TestSecurityConfig.java
BE-app/src/test/java/com/example/roulette/controller/: ChoiceControllerTest.java  ThemeControllerTest.java
BE-app/src/test/java/com/example/roulette/integration/: BaseIntegrationTest.java  ChoiceIntegrationTest.java  ThemeIntegrationTest.java
BE-app/src/test/java/com/example/roulette/service/: ChoiceServiceTest.java  ThemeServiceTest.java
BE-app/src/test/java/com/example/roulette/theme/: ThemeControllerTest.java  ThemeControllerTestMe.java
BE-app/src/test/java/com/example/roulette/unit/controller/: ChoiceControllerTest.java  ThemeControllerTest.java
BE-app/src/test/java/com/example/roulette/unit/service/: ChoiceServiceTest.java  ThemeServiceTest.java
FE-app/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
FE-app/src/: App.tsx
FE-app/src/api/: config.tsx
FE-app/src/components/: FormButtons.tsx  ThChEditForm.tsx  ThChModal.tsx  ThChNewForm.tsx  ThemeForm.tsx
FE-app/src/page/: Home.tsx  Login.tsx  Register.tsx
FE-app/src/types/: formValues.tsx
FE-app/src/utils/: formUtils.tsx
(+16 files in other folders)
